example/src/index.pug
doctype html
html.height-full.margin-0.pad-0(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0")
    link(href="styles.css" type="text/css" rel="stylesheet")
    script.
      window.startAckTime = Date.now()
  body.height-full.margin-0.pad-0
    .flex-stacked.height-full
      ack-app-stage.flex-1.font-helvetica
  script(src="index.js")

example/www/index.html
<!DOCTYPE html><html class="height-full margin-0 pad-0" lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0"><link href="styles.css" type="text/css" rel="stylesheet"><script>window.startAckTime = Date.now()</script></head><body class="height-full margin-0 pad-0"><div class="flex-stacked height-full"><ack-app-stage class="flex-1 font-helvetica"></ack-app-stage></div></body><script src="index.js"></script></html>
